{
    "name": "host-uk/core-api",
    "description": "REST API module for Core PHP framework",
    "keywords": ["laravel", "api", "rest", "json"],
    "license": "EUPL-1.2",
    "require": {
        "php": "^8.2",
        "host-uk/core": "dev-dev",
        "symfony/yaml": "^7.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/host-uk/core-php.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\Api\\": "src/Api/",
            "Core\\Website\\Api\\": "src/Website/Api/"
        }
    },
    "extra": {
        "laravel": {
            "providers": []
        }
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/phpstan": "^2.0",
        "vimeo/psalm": "^6.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "github-protocols": ["https"],
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
