{
    "name": "host-uk/core-api",
    "description": "REST API module for Core PHP framework",
    "keywords": ["laravel", "api", "rest", "json"],
    "license": "EUPL-1.2",
    "require": {
        "php": "^8.2",
        "host-uk/core": "@dev",
        "symfony/yaml": "^7.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.34",
        "phpstan/phpstan": "^1.12",
        "vimeo/psalm": "^5.20",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^8.22 || ^9.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/host-uk/core-php"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\Api\\": "src/Api/",
            "Core\\Website\\Api\\": "src/Website/Api/"
        }
    },
    "extra": {
        "laravel": {
            "providers": []
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
